body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  width: auto;
  margin-bottom: 16px;
  padding: 0 8px;
}






.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.7);
  margin: auto ;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  width: auto;
  align-content: center;
  align-items: center;
}

img {
  border: 1px solid;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}


.row {
   display: inline-flex;
}

.c1{
    width: auto;
    height: auto;

}
.c2{
    width: auto;
    height: auto;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: auto;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}